ubuntu@ip-172-16-241-161:~/deford$ time ./bedGrabber.py csaw.short.csv ../tan/blastmapper/blastmapper.full.sorted.bam ../tan/hisat/hisat.full.sorted.bam ../tan/bwa/bwa.full.sorted.bam ../ianmisner/star.full.sorted.bam

File key:
#	NAME
1	../tan/blastmapper/blastmapper.full.sorted.bam
2	../tan/hisat/hisat.full.sorted.bam
3	../tan/bwa/bwa.full.sorted.bam
4	../ianmisner/star.full.sorted.bam

Summary statistics:
[bam_sort_core] merging from 3 files...
../tan/blastmapper/blastmapper.full.sorted.bam
    Total Number of reads:   5999172
    Number of alignments:    5999172
    Uniquely mapping reads:  91.1 % (5463352/5999172)
    Unmapped reads:          0.0 % (0/5999172)

../tan/hisat/hisat.full.sorted.bam
    Total Number of reads:   1191254
    Number of alignments:    1216335
    Uniquely mapping reads:  98.7 % (1175889/1191254)
    Unmapped reads:          0.0 % (0/1191254)

[bam_sort_core] merging from 3 files...
../tan/bwa/bwa.full.sorted.bam
    Total Number of reads:   5079991
    Number of alignments:    5079991
    Uniquely mapping reads:  95.4 % (4848501/5079991)
    Unmapped reads:          0.0 % (0/5079991)

../ianmisner/star.full.sorted.bam
    Total Number of reads:   110090
    Number of alignments:    122328
    Uniquely mapping reads:  50.0 % (55045/110090)
    Unmapped reads:          0.0 % (0/110090)


Region 20:7889001-7890000
================================================
                |       vs. file
File	# Reads	|1	2	3	4
----------------+-------------------------------
Proportion of unmapped reads
----------------+-------------------------------
1	1376	| -	1.00	0.96	1.00	
2	2	| 0.00	-	0.00	1.00	
3	0	| 0.00	0.00	-	0.00	
4	4	| 0.00	1.00	0.00	-	
----------------+-------------------------------
Median # times each read mapped
----------------+-------------------------------
1	1376	| -	-1.0	1.0	-1.0	
2	2	| 1.0	-	1.0	-1.0	
3	0	| -1.0	-1.0	-	-1.0	
4	4	| 1.0	-1.0	1.0	-	
----------------+-------------------------------
Median proportion times each read mapped inside region
----------------+-------------------------------
1	1376	| -	-1.0	0.0	-1.0	
2	2	| 0.0	-	0.0	-1.0	
3	0	| -1.0	-1.0	-	-1.0	
4	4	| 0.0	-1.0	0.0	-	
================================================

Region 20:17260001-17261000
================================================
                |       vs. file
File    # Reads |1      2       3       4
----------------+-------------------------------
Proportion of unmapped reads
----------------+-------------------------------
1	516	| -	1.00	0.90	1.00	
2	0	| 0.00	-	0.00	0.00	
3	0	| 0.00	0.00	-	0.00	
4	8	| 0.00	0.62	0.00	-	
----------------+-------------------------------
Median # times each read mapped
----------------+-------------------------------
1	516	| -	-1.0	1.0	-1.0	
2	0	| -1.0	-	-1.0	-1.0	
3	0	| -1.0	-1.0	-	-1.0	
4	8	| 1.0	1.0	1.0	-	
----------------+-------------------------------
Median proportion times each read mapped inside region
----------------+-------------------------------
1	516	| -	-1.0	0.0	-1.0	
2	0	| -1.0	-	-1.0	-1.0	
3	0	| -1.0	-1.0	-	-1.0	
4	8	| 0.0	0.0	0.0	-	
================================================

real	14m13.060s
user	12m4.257s
sys	0m30.859s